<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
    	android:key="konsta_navbar"
        android:title="@string/konsta_navbar"
        android:summary="@string/konsta_navbar_reboot"
        android:defaultValue="false" />	
		
	
    <ListPreference 
        android:key="nav_bar_transparency" 
        android:title="@string/navigation_bar_transparency_title" 
        android:summary="@string/navigation_bar_transparency_summary" 
        android:entries="@array/entries_transparency" 
        android:entryValues="@array/values_transparency"/> 
    
</PreferenceScreen>
